@import "@/styles/variables.module";

.newsletter {
  padding: 32px 20px;
  background-color: rgb(242, 242, 242);
  //   background-color: #b38b60;

  &-title {
    font-size: 2rem;
    color: $accent-color;
    font-weight: bold;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
  }

  &-description {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
  }

  &-wrapper {
    display: flex;
    gap: 32px;
    flex-direction: column;
  }

  &-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__wrapper {
      width: 100%;
      padding: 36px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background-color: $dark-color;
      border-radius: 12px;
      height: fit-content;
      align-self: center;
    }

    &__title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: $accent-color;
      text-transform: uppercase;
    }
  }

  .form-input {
    background-color: $white-color;
    padding: 12px 16px;
    height: 44px;
    border-radius: 6px;
    font-size: 1.625rem;
    width: 100%;
    border: 0;
    outline: 0;
  }
}

@media (min-width: $breakpoint-lg) {
  .newsletter {
    padding: 48px 0;

    &-wrapper {
      flex-direction: row;
    }

    &-title {
      font-size: 2.5rem;
      text-align: left;
    }

    &-description {
      font-size: 1.625rem;
      text-align: left;
      line-height: 1.75;
    }

    &-content {
      width: 60%;
      flex-shrink: 0;
      align-items: start;
    }

    &-form__wrapper {
      width: 40%;
    }
  }
}
