@import "@/styles/variables.module";
@import "@/styles/variables.sun_symphony.module";

.amenity {
  background-color: $primary-bg-color;

  .heading {
    background-color: $light-bg-color;
    display: block;
    padding: 16px 0;
    color: $primary-text-color;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
  }

  &-content {
    //  background-color: $primary-bg-color;
    display: flex;
    gap: 24px;
    flex-direction: column;
    color: $light-text-color;
    padding: 32px 0px;

    &__left {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      font-size: 1.5rem;
      line-height: 1.75;
      font-weight: 600;

      ul {
        font-weight: 500;
        gap: 20px;
        display: grid;
        grid-auto-flow: row;
        font-size: 1.25rem;
        grid-template-rows: repeat(8, 1fr);
        grid-auto-flow: column;

        li {
          position: relative;
          padding-left: 16px;
          &::before {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $button-bg-color;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      gap: 24px;
      width: 100%;
    }
  }

  &-slider {
    aspect-ratio: 16/9;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h3 {
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: bold;
    text-align: center;
    order: 1;
  }

  p {
    font-size: 1.375rem;
    line-height: 1.5;
    color: $accent-color;
    font-weight: 600;
    text-align: center;
    order: 3;
  }

  form {
    display: flex;
    gap: 16px;
    order: 2;
  }

  span {
    font-size: 1.25rem;
    line-height: 1.75;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    order: 4;
  }

  input {
    height: 36px;
    background-color: $light-bg-color;
    border: 0;
    outline: 0;
    font-size: 1.5rem;
    padding: 12px;
    flex: 1;
  }

  button {
    background-color: $button-bg-color;
    color: $dark-text-color;
    text-transform: uppercase;
    display: block;
    border-radius: 999px;
    padding: 8px 20px;
    font-size: 1.375rem;
    font-weight: 600;
    animation: scaleUp 1s ease-in-out infinite reverse;
  }
}

@media (min-width: $breakpoint-lg) {
  .amenity {
    .heading {
      font-size: 2.25rem;
      line-height: 1.5;
    }

    &-content {
      flex-direction: row;
      padding: 32px 0;

      &__left {
        width: 55%;
        font-size: 1.875rem;
        line-height: 1.75;

        ul {
          font-size: 1.75rem;
          grid-template-rows: repeat(8, 1fr);
          grid-auto-flow: column;
        }
      }

      &__right {
        width: 45%;
      }
    }
  }

  .subscribe {
    gap: 20px;

    h3 {
      font-size: 2rem;
      order: 1;
    }

    p {
      font-size: 1.75rem;
      order: 2;
    }

    form {
      gap: 32px;
      order: 3;
    }

    span {
      font-size: 1.5rem;
      line-height: 1.75;
      order: 4;
    }

    input {
      height: 36px;
      background-color: $light-bg-color;
      border: 0;
      outline: 0;
      font-size: 1.5rem;
      padding: 12px;
      flex: 1;
    }

    button {
      padding: 8px 32px;
      font-size: 1.75rem;
      font-weight: 600;
    }
  }
}

@keyframes scaleUp {
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
