@import "@/styles/variables.module";

.heading {
  height: 120px;
  font-size: 1.5rem;
  background-color: $background-color;
  color: $accent-color;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 32px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

.project-item {
  display: flex;
  flex-direction: column;

  .project-image {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    aspect-ratio: 4 / 3;
    //  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    //  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  }

  .project-content {
    padding: 16px 0px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
  }

  .project-title {
    font-size: 1.75rem;
    font-weight: bold;
  }

  .project-description {
    font-size: 1.425rem;
    color: gray;
    line-height: 1.5;
    margin-bottom: auto;
  }

  .project-action {
    margin-top: 16px;
    align-self: flex-end;
  }
}

@media (min-width: $breakpoint-lg) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: $breakpoint-xl) {
  .project-item {
    flex-direction: row;

    .project-image {
      width: 40%;
    }

    .project-content {
      padding: 16px 24px;
    }

    .project-action {
      margin-top: 24px;
    }
  }
}
