@import "../../styles/variables";

.policy {
  padding: 20px 0;
  background-color: $secondary-bg-color;

  .heading {
    color: $light-text-color;
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 24px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    margin-bottom: 32px;

    p {
      font-size: 1.5rem;
      color: $light-text-color;
      line-height: 1.5;
      margin-block: 8px;
    }

    .dowload-button {
      display: inline-block;
      margin-top: 16px;
      border-radius: 9999px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 8px 16px;
      font-size: 1.5rem;
      align-self: center;
      justify-self: center;
      background-color: $button-bg-color;
    }
  }

  &-images {
    width: 100%;
    display: grid;
    gap: 20px;
    margin-bottom: 32px;

    div {
      position: relative;
      height: 100%;
      aspect-ratio: 16/9;

      &:first-child {
        aspect-ratio: 3/4;
      }
    }
  }

  &-notice {
    font-size: 2rem;
    color: $accent-color;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    width: 100%;
  }
}

.warning {
  width: 100%;
  margin: 40px 0;

  &-wrapper {
    width: 100%;
    margin: 0 auto;
    border: 4px dashed red;
    border-radius: 16px;
    gap: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &-button {
    border-radius: 999px;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $light-text-color;
    background-color: #3d5dec;
    align-self: center;
    height: 52px;
    padding: 0 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;

    &__icon {
      aspect-ratio: 1/1;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #38ad73;
    }
  }

  &-text {
    font-size: 1.75rem;
    line-height: 1.75;
    color: $light-text-color;
  }

  &-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    &__image {
      position: relative;

      width: 120px;
      height: 120px;
      flex-shrink: 0;
    }

    &__text {
      font-size: 3.5rem;
      color: red;
    }
  }
}

.social {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 44px;

  h3 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: bold;
    color: $light-text-color;
  }

  &-list {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:first-child {
      background-color: black;
      padding: 6px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 52px;
        height: 52px;
      }
    }

    &:last-child {
      height: 52px;
      aspect-ratio: 3/2;
    }
  }
}

@media (min-width: $breakpoint-lg) {
  .policy {
    .heading {
      text-align: left;
      font-size: 2.5rem;
      line-height: 1.5;
    }

    &-content {
      width: 60%;
      flex-shrink: 0;
      margin-bottom: 0;

      p {
        font-size: 1.75rem;
        line-height: 1.5;
      }

      .dowload-button {
        padding: 8px 20px;
        font-size: 1.75rem;
      }
    }

    &-images {
      width: 40%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, auto);
      gap: 0;
      margin-bottom: 0;

      div:nth-child(1) {
        grid-column: 1;
        grid-row: span 2;
      }

      div:nth-child(2) {
        aspect-ratio: unset;
        grid-column: 2;
        grid-row: 1;
      }

      div:nth-child(3) {
        aspect-ratio: unset;
        grid-column: 2;
        grid-row: 2;
      }
    }

    &-notice {
      font-size: 1.75rem;
      line-height: 1.75;
    }
  }

  .warning {
    margin-bottom: 20px;

    &-wrapper {
      width: 70%;
      flex-direction: row;
    }

    &-button {
      font-size: 3rem;
      height: 64px;
      padding: 0 32px;
      gap: 24px;
    }

    &-text {
      font-size: 2.25rem;
      line-height: 1.75;
    }

    &-icon {
      gap: 16px;

      &__image {
        width: 160px;
        height: 160px;
      }

      &__text {
        font-size: 3.5rem;
      }
    }
  }

  .social {
    width: 70%;
    gap: 44px;
    margin: 44px auto 24px auto;

    h3 {
      font-size: 2.25rem;
    }

    &-item {
      &:first-child {
        padding: 8px;

        img {
          width: 64px;
          height: 64px;
        }
      }

      &:last-child {
        height: 64px;
        aspect-ratio: 3/2;
      }
    }
  }
}
